[00:00.59] I'm at your door, your eyes are like why are you here
[00:02.88] Judging by my steel I got something to do here
[00:05.52] Give up the money or the angel cries two tears
[00:08.42] Front of your crib sounding like Chinese New Year
[00:11.38] Brat, brat, brat, brat, brat, brat, ka-ka-kat, kat
[00:16.98] Brat, brat, brat, brat, brat, brat, ka-ka-kat, kat
[00:41.98] 
[00:22.30] Mask on face, glock in hand
[00:24.90] I was in and out of homes like the Orkin man
[00:27.76] Never listen to my parents like an orphan man
[00:30.53] Strong finger on the trigger like it's dwarf's hands
[00:56.53] 
[00:33.46] Confiscate goodies like Repo Man Sam
[00:36.32] Make nigga kick that can, fall victim to the klick klack klan
[00:40.25] My vixen eat ya face, like ya she Ms. Pac Many wish her command, uh
[00:44.85] ADT's ain't stop me, simple like ABC's
[00:49.48] Snip cut game just as easy as 1 2 3, breaking an entry so elementary
[01:23.48] 
[00:56.47] Get what the hustlers get for trying to do what the hustlers do
[00:59.56] Give up the cash 'fore I turn you cookie monster blue
[01:02.47] And your man and them for trying to be hustlers too
[01:05.36] Earnie and Bert, I bet them bullet holes burning and hurt
[01:33.86] 
[01:08.42] I'm at your door, your eyes are like why are you here
[01:11.11] Judging by my steel I got something to do here
[01:12.95] Give up the money or the angel cries two tears
[01:15.54] Front of your crib sounding like Chinese New Year
[01:18.78] Brat, brat, brat, brat, brat, brat, ka-ka-kat, kat
[01:23.75] Brat, brat, brat, brat, brat, brat, ka-ka-kat, kat
[01:48.75] 
[01:29.39] Let's play cops and robbers and watch
[01:32.92] Heckler and Koch turn cops to martyrs
[01:35.38] As well as niggaz wit plots to rob us
[01:37.83] Try me, I'll turn this motherfucker into shuttas
[02:01.83] 
[01:40.78] Wit them 911's revin
[01:43.15] Gunfire leave brethren remains like 9/11
[01:46.63] And get the sounds of rounds dispensing
[01:49.37] That clack up make 'em back up like it's invisible fencing
[02:18.37] 
[01:52.07] When I picture bits and pieces of bone chip and flesh
[01:55.95] It tears me to pieces
[01:58.46] Cooperate, escaping useless, trust me I'm your friend
[02:01.46] I will talk you through this
[02:15.46] 
[02:03.45] Trick or treat niggaz wit hoods want the goods
[02:05.56] I feel like Robin Hood when I share it wit my hood
[02:08.32] Don't forget, he who plays hero gets hit
[02:10.89] Don't let the 9 mill riddle your wits smarty pants
[02:35.89] 
[02:13.83] I'm at your door, your eyes are like why are you here
[02:16.75] Judging by my steel I got something to do here
[02:19.64] Give up the money or the angel cries two tears
[02:22.49] Front of your crib sounding like Chinese New Year
[02:25.33] Brat, brat, brat, brat, brat, brat, ka-ka-kat, kat
[02:30.63] Brat, brat, brat, brat, brat, brat, ka-ka-kat, kat
[02:55.63] 
[02:36.24] Sympathy? I feel none, when you hear that humming, common sense
[02:39.80] To take a duck and get the fuck outta harms way
[02:42.29] Your dying would absolutely make my day
[02:44.57] Why he had to go look who, but he wasn't so he got betrayed
[03:14.07] 
[02:47.52] This is what I did to him, now you will see to him
[02:50.63] Hurried out his crib, before that took everything
[03:15.13] 
[02:53.12] Let the boy
[02:58.62] 
[02:54.41] If I didn't get you right you better hold your pistol tight
[02:57.49] When we meet in the afterlife, cold chain I'm the black one that bleed
[03:04.11] Rosco P, young G, I don't speak I just squeeze
[03:06.83] 97 P will make you drop to your knees
[03:25.33] 
[03:09.57] Before you know it, you'll be floating to a better place your soul feeling free
[03:12.95] I'm young, black and I just don't give a fuck
[03:15.72] Big gun on my waist, drugs in the trunk
[03:18.22] Sitting high in a truck, call me luck, compress me
[03:43.22] 
[03:21.48] I'm at your door, your eyes are like why are you here
[03:24.09] Judging by my steel I got something to do here
[03:26.90] Give up the money or the angel cries two tears
[03:31.33] Front of your crib sounding like Chinese New Year
[03:55.83] 
[03:32.06] Brat, brat, brat, brat, brat, brat, ka-ka-kat, kat
[03:38.06] Brat, brat, brat, brat, brat, brat, ka-ka-kat, kat
[03:43.39] Brat, brat, brat, brat, brat, brat, ka-ka-kat, kat
[03:48.92] Brat, brat, brat, brat, brat, brat, ka-ka-kat, kat