[00:22.07] I need a gun to keep myself among
[00:26.91] The poor people who are burning in the sun
[00:31.73] But they ain't got a chance
[00:34.38] They ain't got a chance
[00:36.90] I need a gun
[00:39.05] 'Cause all I do is dance
[00:41.75] 'Cause all I do is dance
[01:06.35] I need a gun to keep myself among
[01:11.30] The poor people who are burning in the sun
[01:16.66] But they ain't got a chance
[01:18.94] They ain't got a chance
[01:21.45] I need a gun
[01:23.81] 'Cause all I do is dance
[01:26.35] 'Cause all I do is dance
[02:11.97] In my backpack
[02:13.26] I got my act right
[02:14.14] In case you act quite difficult
[02:16.06] And your result weaken
[02:17.89] With anger and discontent
[02:19.24] Some are seeking in search of like Nimoy
[02:22.29] I'm a peace-loving decoy
[02:24.00] Ready for retaliation
[02:25.29] I change the whole occasion to a pine box, six-under
[02:28.53] Impulsive, don't ask why or wonder
[02:30.61] Orders given to me is
[02:32.14] Strike and I'm thunder with lightning fast reflexes
[02:34.47] On constant alert from the constant hurt
[02:37.04] That seems limitless with no dropping pressure
[02:39.33] Seems like everybody's out to test ya
[02:41.48] 'Til they see you brake
[02:42.93] You can't conceal the hate that consumes you
[02:45.34] I'm the reason why you fill up your Isuzu
[02:47.98] Chill with your old lady at the tilt
[02:50.21] I got a ninety-day extension
[02:51.53] And I'm filled with guilt
[02:52.78] From things that I seen
[02:54.02] Your water's from a bottle
[02:55.25] Mine's from a canteen
[02:56.78] At night I hear the shots ring
[02:58.24] So I'm a light sleeper
[02:59.47] The cost of life
[03:00.49] It seems to get cheaper
[03:01.98] Out in the desert
[03:02.94] With my street sweeper
[03:04.24] "The war is over"
[03:05.27] So said the speaker
[03:07.26] With the flight suit on
[03:08.94] Maybe to him I'm just a pawn
[03:11.16] So he can advance
[03:13.08] Remember when I used to dance
[03:14.39] Man, all I wanna do is dance
[03:31.65] I need a gun to keep myself among