[00:20.12] Daddy Mummy
[00:22.24] 让我來問問你
[00:25.16] 給個紅包
[00:27.31] 現實紅一點
[00:30.01] 快來拜拜年
[00:32.34] 年年拜拜
[00:35.01] 恭喜恭喜
[00:37.34] 恭喜你發財財
[00:39.93] 恭喜你發財財
[00:42.93] 
[01:05.07] Daddy Mummy
[01:07.22] 让我來問問你
[01:10.03] 給個紅包
[01:12.22] 現實紅一點
[01:15.03] 快來拜拜年
[01:17.32] 年年拜拜
[01:19.95] 恭喜恭喜
[01:22.39] 恭喜你發財財
[01:24.80] 過年發大紅包
[01:27.80] 
[02:09.79] 就是這麽樣
[02:11.19] 又繞了一個圈
[02:12.35] 同一個太陽 這樣照夠一個年
[02:14.84] 一個地球串 一個地球年
[02:17.20] 一個一個串起來
[02:18.75] 來拜個帶頭年
[02:19.81] 一個大紅包 味道是那麽甜
[02:22.29] 封也封不住 每個人的少年
[02:24.76] 找只大熊貓 抱著一起過年
[02:27.42] 最重要開心 不計較多少錢
[02:33.42] 
[02:29.72] 一個新年怎麽過得新鮮
[02:32.14] 你有多少新年 你有大小新年
[02:34.78] 看到地上金錢
[02:35.94] 還是頭上今天
[02:37.28] 其實每個今天
[02:38.44] 可以活的經典
[02:41.44] 
[02:39.74] 給你一個拜拜年跟我一個拜
[02:42.29] 給你一個拜拜年大家一起拜
[02:44.70] 給你一個拜拜年大家一起
[02:47.25] 給你一個拜拜年沒事好奇怪
[02:53.25] 
[02:49.94] 怎麽一個年會過得那麽快
[02:52.11] 一只動物跑走
[02:53.33] 還有11只在站排
[02:54.66] 老鼠老牛老虎白兔
[02:55.85] 龍蛇大馬山羊猴子
[02:57.45] 雞雞好狗笨豬
[02:59.70] 送你一句簡單祝福
[03:02.36] 身體一直好 不怕什麽病毒
[03:04.71] 一年比一年好
[03:07.59] 賺個一大把
[03:08.36] 不用大家辛苦
[03:11.36] 
[03:19.89] Daddy Mummy
[03:22.48] 让我來問問你
[03:24.83] 給個紅包
[03:27.33] 現實紅一點
[03:29.98] 快來拜拜年
[03:32.27] 年年拜拜
[03:34.94] 恭喜恭喜
[03:37.26] 恭喜你發財財
[03:39.81] 過年發大紅包