[00:05.43] I'll see you at the movies
[00:08.41] I'll see you with your lipstick on
[00:11.61] I'm looking out for cosmos
[00:14.78] I'm hoping that we'll get along
[00:18.00] It's time for renovation
[00:21.25] It's time for us to make a change
[00:24.35] It's time for a Chinese new year
[00:27.55] It's time for me to make a way
[00:42.55] 
[00:31.15] Then I can't
[00:34.28] No, I can't wait to
[00:37.12] Get back from here
[00:40.82] No, I can't
[00:43.23] I can't wait to get out of here
[00:46.98] No, I can't
[00:50.43] No, I can't
[00:52.00] No, I can't
[00:53.42] Wait to get out of here
[01:04.92] 
[00:56.53] I'll see you at the movies
[00:59.58] I'll see you with your lipstick on
[01:02.87] I'm looking out for cosmos
[01:06.06] I'm hoping that we'll get along
[01:09.29] It's time for renovation
[01:12.43] It's time for us to make a change
[01:15.57] It's time for a Chinese new year
[01:18.86] It's time for me to make a way
[01:33.86] 
[01:48.55] Sweared a lot
[01:51.43] And I bared a lot
[01:54.55] I was there a lot
[01:57.44] Last year
[02:01.40] Wept a lot
[02:03.96] Oh baby, you slept a lot
[02:07.07] I was left a lot
[02:10.31] Last year
[02:14.08] Pleased a lot
[02:16.65] Baby, you seized my heart
[02:19.92] And I
[02:21.63] Started to fall last year