[00:05.74] I'll see you at the movies
[00:08.71] I'll see you with your lipstick on
[00:11.89] I'm looking out for cosmos
[00:15.22] I'm hoping that we'll get along
[00:18.18] It's time for renovation
[00:21.55] It's time for us to make a change
[00:24.62] It's time for a Chinese new year
[00:27.91] It's time for me to make a way
[00:42.91] 
[00:31.72] Then I can't
[00:34.80] No, I can't wait to
[00:37.67] Get back from here
[00:41.25] No, I can't
[00:43.84] I can't wait to get out of here
[00:47.61] No, I can't
[00:50.65] No, I can't
[00:52.30] No, I can't
[00:53.68] Wait to get out of here
[01:05.18] 
[00:56.46] I'll see you at the movies
[01:00.38] I'll see you with your lipstick on
[01:03.04] I'm looking out for cosmos
[01:06.48] I'm hoping that we'll get along
[01:09.52] It's time for renovation
[01:12.75] It's time for us to make a change
[01:15.77] It's time for a Chinese new year
[01:18.91] It's time for me to make a way
[01:33.91] 
[01:48.95] Sweared a lot
[01:51.15] And I bared a lot
[01:54.63] I was there a lot
[01:57.78] Last year
[02:01.04] Wept a lot
[02:04.29] Oh baby, you slept a lot
[02:07.02] I was left a lot
[02:10.64] Last year
[02:13.99] Pleased a lot
[02:16.95] Baby, you seized my heart
[02:20.23] And I
[02:22.03] Started to fall last year