[00:00.08] I'm at your door, your eyes are like, "Why are you here?"
[00:03.14] Judgin' by my steel, I got somethin' to do here
[00:06.15] Give up the money or the angel cries two tears
[00:08.70] Front of your crib sounding like Chinese New Year
[00:11.89] Brrat, brrat, brrat, brrat
[00:14.55] Brrat, brrat, ca-ca-ca-ca
[00:17.45] Brrat, brrat, brrat, brrat
[00:20.12] Brrat, brrat, ca-ca-ca-ca
[00:32.62] 
[00:23.03] Mask on face, Glock in hand
[00:25.26] I was in and out of homes like the Orkin Man
[00:28.05] Never listen to my parents like an orphan, man
[00:30.75] Strong finger on the trigger like it's in dwarf's hands
[00:33.81] Confiscate goodies like Repo Man Sam
[00:36.67] Make nigga kick that can
[00:38.40] Fall victim to the Klick Klack Klan
[00:40.40] My vixen eat your face like she Ms. Pac-Man
[00:43.36] My wish her command, ugh
[00:55.36] 
[00:45.38] ADTs ain't stop me
[00:47.77] Simple like ABC's
[00:49.72] Snip, cut, yank just as easy as one, two, three
[00:53.42] Breakin' and entry so elementary
[00:56.27] Get what the hustlers get for tryna do what the hustlers do
[00:59.86] Give up the cash 'fore I turn you Cookie Monster blue
[01:02.84] And your man and them for tryna be hustlers too
[01:05.66] Ernie and Bert, I bet them bullet holes burnin' and hurt, uh
[01:35.66] 
[01:06.81] I'm at your door, your eyes are like, "Why are you here?"
[01:10.16] Judgin' by my steel, I got somethin' to do here
[01:13.08] Give up the money or the angel cries two tears
[01:15.67] Front of your crib sounding like Chinese New Year
[01:18.86] Brrat, brrat, brrat, brrat
[01:21.54] Brrat, brrat, ca-ca-ca-ca
[01:24.45] Brrat, brrat, brrat, brrat
[01:27.11] Brrat, brrat, ca-ca-ca-ca
[01:39.61] 
[01:30.69] Let's play cops and robbers
[01:32.25] And watch Heckler & Koch turn cops to martyrs
[01:35.79] As well as niggas with plots to rob us
[01:38.03] Try me, I'll turn this motherfucker into Shottas
[01:41.19] With them 911s revvin'
[01:43.32] Gunfire leave bredren remains like it's 9/11
[01:46.96] They fear the sounds of rounds dispensin'
[01:49.06] That clack up make 'em back up like it's invisible fencing
[02:18.06] 
[01:52.36] When I picture bits and pieces
[01:54.52] Of bone chip and flesh, it tears me to pieces
[01:57.76] Cooperate, escaping's useless
[02:00.14] Trust me, I'm your friend, I will talk you through this
[02:03.22] Trick-or-treat niggas with hoods want the goods
[02:05.74] I feel like Robin Hood when I share it with my hoods
[02:08.80] Don't forget, he who plays hero gets hit
[02:10.91] Don't let the nine mil' riddle your wits, smartypants
[02:37.41] 
[02:13.81] I'm at your door, your eyes are like, "Why are you here?"
[02:17.03] Judgin' by my steel, I got somethin' to do here
[02:20.04] Give up the money or the angel cries two tears
[02:22.59] Front of your crib sounding like Chinese New Year
[02:25.78] Brrat, brrat, brrat, brrat
[02:28.57] Brrat, brrat, ca-ca-ca-ca (huh)
[02:31.35] Brrat, brrat (bang), brrat, brrat
[02:34.10] Brrat, brrat, ca-ca-ca-ca
[02:46.60] 
[02:36.44] Sympathy? I feel none, when you hear that humming
[02:39.05] Common sense'll tell you duck and get the fuck outta harm's way
[02:42.46] You dying'll absolutely make my day
[02:44.99] Why he had to go look cool? But he wasn't, so he got betrayed
[02:48.08] This is what I did to him, nozzle with a SIG to him
[02:50.71] Hurried out his crib, before that, took everything
[02:53.39] Powder to pocket change, even the lint
[02:55.56] Left the boy layin' with his skin
[03:12.06] 
[02:58.05] If I didn't get you right, you better hold your pistol tight
[03:00.90] When we meet in the afterlife
[03:02.30] Coldchain on the block when it bleed
[03:04.34] Rosco P, young G, I don't speak, I just squeeze
[03:07.11] 97 P'll make you drop to your knees
[03:09.97] Before you know it
[03:10.89] You'll be floating to a better place, your soul feelin' free
[03:13.58] I'm young, Black and I just don't give a fuck
[03:15.99] Big burner on my waist, drugs in the trunk
[03:18.34] Sitting high in a truck, call me luck, come press me
[03:44.34] 
[03:20.81] I'm at your door, your eyes are like, "Why are you here?"
[03:24.01] Judgin' by my steel, I got somethin' to do here
[03:27.09] Give up the money or the angel cries two tears
[03:29.52] Front of your crib sounding like Chinese New Year
[03:32.72] Brrat, brrat, brrat, brrat
[03:35.51] Brrat, brrat, ca-ca-ca-ca
[03:38.33] Brrat, brrat, brrat, brrat
[03:41.16] Brrat, brrat, ca-ca-ca-ca
[03:53.66] 
[03:43.90] Brrat, brrat, brrat, brrat
[03:46.63] Brrat, brrat, ca-ca-ca-ca
[03:49.42] Brrat, brrat, brrat, brrat
[03:52.25] Brrat, brrat, ca-ca-ca-ca